<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Abril Fatface", serif;
        }

        
        .hero {
            background: #66021F;
            width: 100%;
            min-height: 800px; 
            color: #FFE9EC;
        }

        .nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap; 
        }

        #name {
            margin: 20px;
            font-size: 30px;
            margin-right: auto; 
        }

        .head {
            margin: 20px;
            font-size: 30px;
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 100px;
            gap: 70px;
            flex-wrap: wrap; 
        }

        .intro {
            color: #FFE9EC;
            font-size: 100px;
            margin-left: 80px;
            margin-bottom: 100px;
        }

        .photo {
            margin-left: 50px;
            margin-right: 100px;
        }

        #img {
            width: 460px;
            height: 550px;
            border-bottom: 90px solid #FFE9EC;
            border-left: 30px solid #FFE9EC;
            border-right: 30px solid #FFE9EC;
            border-top: 30px solid #FFE9EC;
        }

        
        .about, .skills, .project, .contact {
            width: 100%;
            padding: 80px 20px; 
        }

        #one {
            font-size: 95px;
            padding: 50px 0;
            text-align: center;
        }

        .two {
            font-size: 32px;
            padding-bottom: 30px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .about {
            background-color: #FFE9EC;
            color: #66021F;
        }
        
        
        .skills {
            background-color: #66021F;
            color: #FFE9EC;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            padding: 20px;
            color: #66021F;
        }

        .item {
            background-color: #FFE9EC;
            border: 1px solid #ccc;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-left: 60px;
            margin-right: 60px;
        }
        
        
        .project {
            background-color: #FFE9EC;
            color: #66021F;
        }

        .four {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .pro {
            color: #FFE9EC;
            background-color: #66021F;
            border-radius: 30px;
            padding: 20px;
            display: flex; 
            flex-direction: column; 
        }

        .work, .witch {
            width: 100%; 
            height: auto;
            border-radius: 30px;
        }

        .project-description {
            background-color: #FFE9EC;
            color: #66021F;
            padding: 25px;
            margin-top: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            flex-grow: 1; 
        }

        .project-description a {
            color: #66021F;
            text-decoration: none;
            word-break: break-all;
        }

        
        .contact {
            background-color: #66021F;
            color: #FFE9EC;
        }

        .last {
            font-size: 50px;
            margin: 40px;
            word-break: break-all;
        }

        .footer {
            background-color: #66021F;
            color: #FFE9EC;
            width: 100%;
            font-size: 30px;
            text-align: center;
            padding: 50px 20px;
        }

        
        .link, .scroll, .fifth {
            color: inherit;
            text-decoration: none;
        }
        .scroll:hover, .fifth:hover {
            color: bisque;
        }
        .link:hover {
            color: #b23a48;
        }
        .project-description a:hover {
            color: #b23a48
        }

        
        @media (max-width: 1024px) {
            .main {
                justify-content: center;
                padding: 50px 20px;
                text-align: center;
            }

            .intro {
                margin: 0;
            }

            .photo {
                margin: 40px 0 0 0;
            }

            .two {
                margin-left: 50px;
                margin-right: 50px;
            }
        }
        
        
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
            }

            #img {
                width: 300px;
                height: auto;
            }

            .container, .four {
                grid-template-columns: 1fr;
            }

            .item, .pro {
                margin-left: 20px;
                margin-right: 20px;
            }

            #one {
                font-size: 70px;
                padding: 30px 0;
            }

            .two {
                font-size: 24px;
            }
            .item {
                font-size: 40px;
            }
        }

        
        @media (max-width: 480px) {
            .nav {
                flex-direction: column;
            }
            .head {
                font-size: 24px;
                margin: 10px;
            }
            
            .intro {
                font-size: 50px;
            }
            #one {
                font-size: 45px;
                padding: 20px 0;
            }
            .two {
                font-size: 18px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .item {
                font-size: 32px;
            }
            .last {
                font-size: 20px;
            }
            .project-description {
                font-size: 24px;
            }

            #img {
                width: 250px;
            }
        }
    </style>
</head>
<body class="abril-fatface-regular">
    <div id="hero-info" class="hero">
        <div class="nav">
            <div id="name">✦VAIBHAVI SINGH</div>
            <a class="scroll" href="#hero-info" target="_self"><div class="head">HOME</div></a>
            <a class="scroll" href="#about-info" target="_self"><div class="head">ABOUT ME</div></a>
            <a class="scroll" href="#skills-info" target="_self"><div class="head">SKILLS</div></a>
            <a class="scroll" href="#project-info" target="_self"><div class="head">PROJECTS</div></a>
            <a class="scroll" href="#contact-info" target="_self"><div class="head">CONTACT</div></a>
        </div>
        <div class="main">
            <div class="intro">Hello,<br> I'm Vaibhavi !</div>
            <div class="photo">
                <img id="img" src="PHOTO.jpeg">
            </div>
        </div>
    </div>
    <div id="about-info" class="about">
        <div id="one">ABOUT ME</div>
        <div class="two">I'm a 19-year-old tech enthusiast at the exciting start of my coding adventure! Currently, I'm a first-year student pursuing a B.Sc. in Computer Science through a unique dual program by Scaler School of Technology and the prestigious BITS Pilani.</div>
        <div class="two">From crafting the visual layout of a website with HTML5 and CSS to building the logic behind an application with Python and Java, I'm fascinated by the entire process of bringing ideas to life through code. I believe technology is the ultimate creative tool, and I'm eager to build things that are both functional and impactful.</div>
        <div class="two">I'm always diving into new documentation, learning from others, and looking for the next challenge. Feel free to explore my projects, and let's connect!</div>
    </div>
    <div id="skills-info" class="skills">
        <div id="one">SKILLS</div>
        <div class="container">
            <a class="link" href="https://en.wikipedia.org/wiki/HTML" target="_blank"><div class="item">HTML</div></a>
            <a class="link" href="https://en.wikipedia.org/wiki/CSS" target="_blank"><div class="item">CSS</div></a>
            <a class="link" href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank"><div class="item">PYTHON</div></a>
            <a class="link" href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank"><div class="item">JAVA</div></a>
        </div>
    </div>
    <div id="project-info" class="project">
        <div id="one">PROJECTS</div>
        <div class="four">
            <div class="pro"><img class="work" src="PROJECT1.png">
                <div class="project-description">
                    <h3>ANIMATIONS</h3>
                    <p>This project demonstrates different types of basic animations, showcasing simple motion effects and transitions.</p>
                    <a class="link" href="https://vaibhavisingh132006-spec.github.io/ASSIGNMENT-/ANIMATIONS.html" target="blank"><strong>GITHUB</strong> - https://vaibhavisingh132006-spec.github.io/ASSIGNMENT<br>-/ANIMATIONS.html</a>
                </div>
            </div>
            <div class="pro"><img class="witch" src="PROJECT2.png">
                <div class="project-description">
                    <h3>ADMISSION FORM</h3>
                    <p>A clean and functional college admission form created solely with HTML and CSS.</p>
                    <a class="link" href="https://vaibhavisingh132006-spec.github.io/ASSIGNMENT-/FORM.html" target="_blank"><strong>GITHUB</strong> - https://vaibhavisingh132006-spec.github.io/ASSIGNMENT-/FORM.html</a>
                </div>
            </div>
        </div>
    </div>
    <div id="contact-info" class="contact">
        <div id="one">CONTACT ME
            <a class="fifth" href="https://www.linkedin.com/in/vaibhavi-singh-549a9a374/" target="_blank"><div class="last">Linkedin - https://www.linkedin.com/in/vaibhavi-singh-549a9a374/</div></a>
            <a class="fifth" href="mailto:vaibhavisingh132006@gmail.com" target="_blank"><div class="last">Email - vaibhavisingh132006@gmail.com</div></a>
            <a class="fifth" href="https://github.com/vaibhavisingh132006-spec" target="_blank"><div class="last">Github - https://github.com/vaibhavisingh132006-spec</div></a>
            <div class="last">Contact No. - 966XXXXXX9</div>
            <div class="last"></div>
        </div>
    </div>
    <div class="footer">&copy; 2025 Vaibhavi Singh. All Rights Reserved.</div>
</body>
</html>
